<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Is It Up!</title>
    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.3.3.5.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.3.3.5.min.css" rel="stylesheet" />
    <link href="css/isitup.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4>Environment Status</h4> 
                <div class='table-responsive' id="isitupId"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <h4 id='health' style="display:none">Health Check</h4>
                <p><pre style="display:none" id="status-detail"></pre></p>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery.2.4.1.min.js"></script>
    <script src="js/bootstrap.3.3.5.min.js"></script>
    <script src="js/isitup.js"></script>

</body>

</html>